# automation-project-test

./: pom.xml  testng.xml
allure-results/: 03d0c1a9-5c7f-43ac-9943-32544c7d67fc-container.json  060c7a90-2765-414b-8d92-5fe5ac6e87e5-container.json  0774b1db-fc94-41a9-a886-66e22750c7bf-container.json  08b0dc26-9a57-4acf-9024-34ef6607d83f-result.json  0a52797a-05dd-4397-8433-a99e7dd9e5b1-container.json  1704c769-340e-41f5-b72b-2cd0c7757999-container.json  1910482d-c509-4234-885c-14ff15c38fb0-result.json  1991dd0a-7a37-4b62-b3f1-3b5032375205-result.json  1cd5148f-8951-4972-85df-68b5c4811368-container.json  24c0c726-e64a-408c-ba6c-179e5a05ef4a-result.json  25772e7d-1df3-49b6-b5a1-88cdbd6279c6-container.json  264fb382-a70a-48a9-b984-23874459b35b-container.json  2656ab6e-a942-4754-8504-2ae7f1658049-container.json  26a70274-3dd5-4644-9ce2-706147176fe0-container.json  36ed17f8-650c-4853-af60-9c95a8ed6041-container.json  3cb8d231-12c3-4cc0-9b32-336920e49202-container.json  3d503fb5-e569-406d-801b-536706b01c94-container.json  40122770-c779-4fd1-a162-c93425bfa0a8-container.json  47b86564-a613-4105-94bf-3b17a73b6fcf-container.json  4959ba8d-970a-419f-8774-3907a402a897-container.json  4b0dcf82-1471-4814-b305-b600baf68b2c-container.json  4b776a90-6497-4eee-8c7d-3beef2044dfa-result.json  4c7ac437-8aa1-4d33-a290-ea09ef27b23c-result.json  4d2d122e-2595-4945-8c1c-d24ba1aa89d7-container.json  50c24e7b-be2e-4c18-8879-fddfd31fa894-container.json  5b9fefe7-59c2-4302-a109-9c39db8444e7-container.json  5e4a4a0f-2737-4e5e-8135-213250b43464-container.json  61f0dd43-ff73-47b4-8f60-3a45edf844b2-container.json  6275b49d-302f-4bf0-b0cd-93fa23301544-container.json  684d47e2-15a3-4e7e-9b82-6d367ab51285-container.json  6aa37bd3-d128-4b04-8eb4-07e759e72b97-container.json  71621dcd-d493-455f-8c76-30c9bf1b19ec-container.json  7255a88b-a86f-43ce-97db-e08fb1767495-result.json  740f77b6-f4e0-4954-a8f4-5babb58efa9b-container.json  76906952-087c-4009-9d43-9141da4232c4-container.json  7b21543c-534c-4136-a06b-f7f556fd1d11-container.json  88092a33-93e9-4628-b0f3-89968eeec0fa-container.json  89643682-9959-4344-82b6-e7817f20b2a9-result.json  8e5980c2-bef1-4445-a31e-8ad8acf80958-container.json  919e0f50-e193-4210-b390-378653e85589-result.json  (+44 more)
src/test/java/com/example/: ApiTest.java  UiTest.java
